# patient-management

./: .gitignore  README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
api-gateway/: Dockerfile
api-gateway/src/main/java/com/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-requests/auth-service/: login.http  validate.http
api-requests/billing-service/: get-billings.http
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/: User.java
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginResponseDTO.java
auth-service/src/main/resources/: application.properties
billing-service/: Dockerfile  pom.xml
billing-service/src/main/resources/: application.properties  data.sql
grpc-requests/billing-service/: create-billing-request.http
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/src/main/java/com/pm/stack/: LocalStack.java  S3Uploader.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/pm/: Main.java
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/proto/: billing_service.proto  patient_event.proto
patient-service/src/main/resources/: application.properties  data.sql
(+23 files in other folders)
