spring.application.name=billing-service

server.port=4001
grpc.server.port=9001
logging.level.info=info

# UNCOMMENT TO USE IN-MEMORY DB
#spring.h2.console.path=/billing-h2-console
#spring.datasource.url=jdbc:h2:mem:billingtestdb
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.datasource.username=admin
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
